{
  "root": true,
  "parserOptions": {
    "project": ["./tsconfig.eslint.json"]
  },
  "settings": {
    "import/resolver": {
      "typescript": {
        "project": ["tsconfig.json"]
      }
    }
  },
  "extends": ["@fullstacksjs", "@fullstacksjs/eslint-config/typecheck"],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "varsIgnorePattern": "^([iI]gnore(d)?)|(_+)",
        "argsIgnorePattern": "^_",
        "args": "after-used",
        "ignoreRestSiblings": true
      }
    ],
    "@typescript-eslint/non-nullable-type-assertion-style": "off",
    "react/no-array-index-key": "off",
    "@typescript-eslint/no-confusing-void-expression": "off",
    "@typescript-eslint/no-meaningless-void-operator": "off",

    "@typescript-eslint/naming-convention": [
      "warn",
      {
        "selector": "default",
        "format": ["camelCase"],
        "filter": {
          "regex": "^_+$",
          "match": false
        }
      },
      {
        "selector": "variable",
        "format": ["camelCase", "UPPER_CASE", "PascalCase"],
        "filter": {
          "regex": "^_+$",
          "match": false
        }
      },
      {
        "selector": "parameter",
        "format": ["camelCase", "PascalCase"],
        "leadingUnderscore": "allow",
        "filter": {
          "regex": "^_+$",
          "match": false
        }
      },
      {
        "selector": "memberLike",
        "modifiers": ["private"],
        "format": ["camelCase"],
        "leadingUnderscore": "allow"
      },
      {
        "selector": "memberLike",
        "format": null
      },
      { "selector": "typeLike", "format": ["PascalCase"] },
      {
        "selector": "interface",
        "format": ["PascalCase"],
        "custom": { "regex": "^I[A-Z]", "match": false }
      },
      {
        "selector": "variable",
        "types": ["boolean"],
        "format": ["PascalCase"],
        "prefix": [
          "is",
          "should",
          "has",
          "can",
          "did",
          "will",
          "enable",
          "loading"
        ]
      }
    ]
  }
}
